<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webinar 07-06</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>


  <div class="notes-grid"></div>



  <script src="js/utils.js "></script>
  <script src="js/index.js "></script>
</body>

</html>
